# BestCommerce

./: .env  .gitignore  .travis.yml  README.md  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/commerce/common/: CommonApplication.java
common/src/main/java/com/commerce/common/dto/: PageModel.java  ResponseModel.java  ResponsePagedModel.java
common/src/main/java/com/commerce/common/enums/: RoleName.java
common/src/main/java/com/commerce/common/exception/: GlobalExceptionHandler.java
common/src/main/java/com/commerce/common/exception/models/: AccessDinedProductException.java  EmailAddressAlreadyUseException.java  InvalidPasswordFormatException.java  ProductNotFoundException.java  RolenameInvalidException.java  UserNotFoundException.java  UserOrPasswordNotMatchException.java  UsernameAlreadyTakenException.java
common/src/main/java/com/commerce/common/models/: Role.java  User.java
common/src/main/java/com/commerce/common/models/audit/: DateAudit.java  UserDateAudit.java
exam1/: Dockerfile  pom.xml
exam1/src/main/java/com/commerce/: Exam1Application.java  TestController.java
exam1/src/main/java/com/commerce/config/: SecurityConfig.java
exam1/src/main/java/com/commerce/controller/: AuthController.java
exam1/src/main/java/com/commerce/dto/: LoginRequest.java  ResponseModel.java
exam1/src/main/java/com/commerce/exception/: GlobalExceptionHandler.java
exam1/src/main/java/com/commerce/repository/: RoleRepository.java
exam1/src/main/java/com/commerce/services/: AuthService.java
exam1/src/main/resources/: application.yml
exam3/: Dockerfile  pom.xml
exam3/src/main/java/com/commerce/: Exam2Application.java  TestController.java
exam3/src/main/java/com/commerce/config/: SwaggerConfiguration.java
exam3/src/main/resources/: application.yml
notification/: Dockerfile  pom.xml
notification/src/main/java/com/commerce/: NotificationApplication.java
notification/src/main/java/com/commerce/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MailConfig.java
notification/src/main/java/com/commerce/controller/: KafkaProducerController.java
notification/src/main/java/com/commerce/dto/: UserDto.java
notification/src/main/java/com/commerce/model/: Student.java
notification/src/main/java/com/commerce/send/: UserRegisterSendToKafka.java
notification/src/main/java/com/commerce/services/: KafkaReciever.java  KafkaSender.java  SendMailService.java
notification/src/main/java/com/commerce/services/impl/: SendMailServiceImpl.java
notification/src/main/resources/: application.yml  logback.xml
products/: Dockerfile  pom.xml
products/src/main/java/com/commerce/: ProductApplication.java
products/src/main/java/com/commerce/config/: AppProperties.java  AuditingConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
products/src/main/java/com/commerce/controller/: AuthController.java  ProductRestController.java
products/src/main/java/com/commerce/dto/: AuthenticationResponse.java  ProductDto.java  SignUpRequest.java
products/src/main/java/com/commerce/enums/: PaymentOptions.java  ProductCategory.java  RoleName.java
products/src/main/java/com/commerce/exception/models/: InvalidPasswordFormatException.java  RolenameInvalidException.java
products/src/main/java/com/commerce/mapper/: ProductMapper.java  ProductMapperImpl.java
products/src/main/java/com/commerce/models/: Product.java
products/src/main/java/com/commerce/repository/: ProductRepository.java  UserRepository.java
products/src/main/java/com/commerce/security/: CurrentUser.java  UserPrincipal.java
products/src/main/java/com/commerce/security/jwt/: JwtAuthEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
products/src/main/java/com/commerce/services/: ProductService.java  RoleService.java  UserService.java
products/src/main/java/com/commerce/services/impl/: ProductService.java  ProductServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
products/src/main/java/com/commerce/util/: Auditor.java
products/src/main/java/com/commerce/util/log/: PatternLayoutWithUserContext.java  UserConverter.java
products/src/main/java/com/commerce/utils/: PasswordValidator.java
products/src/main/resources/: application.yml  logback.xml
products/src/main/resources/db.changelog/: db.changelog-master.yaml
products/src/test/java/com/commerce/controller/: ProductRestControllerTest.java  SpringSecurityWebAuxTestConfig.java
products/src/test/java/com/commerce/service/: ProductServiceImplTest.java  UserDetailServiceImplTest.java  UserServiceImplTest.java
sign/: Dockerfile  pom.xml
sign/src/main/java/com/commerce/: SignApplication.java
sign/src/main/java/com/commerce/config/: AppConfig.java  ApplicationConfig.java  AuditingConfig.java  KafkaProducerConfig.java  SecurityConfig.java
sign/src/main/java/com/commerce/controller/: AuthController.java
sign/src/main/java/com/commerce/dto/: LoginRequest.java  ResponseModel.java  SignUpRequest.java  UserDto.java
sign/src/main/java/com/commerce/exception/: GlobalExceptionHandler.java
sign/src/main/java/com/commerce/models/: Role.java  User.java
sign/src/main/java/com/commerce/repository/: RoleRepository.java  UserRepository.java
sign/src/main/java/com/commerce/security/: UserPrincipal.java
sign/src/main/java/com/commerce/services/: AuthService.java  RoleService.java  UserService.java
sign/src/main/resources/: application.yml  logback.xml
sign/src/main/resources/db/changelog/: changelog-1.0.xml  db.changelog-create-role.yaml  db.changelog-create-user.yaml  db.changelog-create-user_role.yaml  db.changelog-insert-role.yaml  db.changelog-master.yaml
sign/src/test/java/com/commerce/: AuthServiceImplTest.java  JwtTokenProviderTest.java  RoleServiceImplTest.java  TestConfiguration.java  UserServiceImplTest.java
sign/src/test/java/com/controller/: AuthControllerTest.java
simulation/: pom.xml
simulation/src/test/scala/: Engine.scala
simulation/src/test/scala/training/: Exo2Injection.scala  Exo3Assertions.scala
(+10 files in other folders)
